<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="formulario">
        <form>
            <label for="txtNome">nome</label>
            <input type="text" name="txtNome" id="txtNome1">
        </form>
        <button onclick="identificador()">testar</button>
        <p id="resposta"></p>
    </div>

    <script>
        function identificador(){
            var str = document.getElementById('txtNome1').value 
            if(str.includes("r")){
                document.getElementById("resposta").innerHTML = "nao"
            }else{
                document.getElementById("resposta").innerHTML = "sim"
            }
        }
    </script>
</body>
</html>